<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>UI example component</title>
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <body>
      <p><span class="full-text">Dit is Marc, en dit zijn zijn gegevens:</span><span class="short-text">Marc</span></p>
      <p><span class="full-text">Geboren op 14-04-1994</span><span class="short-text">14-04-1994</span></p>
      <p><span class="full-text">Onderdeel van het team "MBI students"</span><span class="short-text">MBI students</span></p>
      <p><span class="full-text">Dit jaar recht op 25 verlofdagen</span><span class="short-text">Totaal 25 verlofdagen</span></p>
      <p><span class="full-text">Waarvan er nog 20 verlofdagen over zijn</span><span class="short-text">Beschikbaar 20 verlofdagen</span></p>
   </body>
</html>