<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Bezetting</title>
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"><script type="text/javascript" src="scripts/responsive.js"></script></head>
   <body>
      <div class="sidenav"><a href="#">Navigation</a></div>
      <div class="main">
         <div class="titels" id="">
            <div class="center" id="">
               <h1 class="vertical">Teambezetting</h1>
            </div>
            <div class="center" id="">
               <p class="importance1  teamnaam vertical">MBI students</p>
            </div>
         </div>
         <div class="teambezetting" id="">
            <div class="period" id="">
               <p class="importance1 ">10-07-2018 - 29-07-2018</p>
            </div>
            <div class="requirements minbez" id="">
               <p class="full-text "><b>Minimale bezetting</b>: 160 uur
               </p>
               <p class="short-text "><b>Minimale bezetting</b><br>160 uur
               </p>
            </div>
            <div class="requirements buffer" id="">
               <div class="requirements minbez" id="">
                  <p class="full-text "><b>Buffer</b>: 30 uur
                  </p>
               </div>
               <div class="requirements minbez" id="">
                  <p class="short-text "><b>Minimale bezetting</b><br>30 uur
                  </p>
               </div>
            </div>
            <div class="teambox" id="">
               <div class="team" id="">
                  <div class="columns" id="firstParent">
                     <div class="member center" id="firstChild"><img class="importanceposition() rounded" src="../images/047m.jpg" alt="Henk Smits" width="60%" height="auto"><p class="importanceposition() ">Henk Smits</p>
                        <p class="importance2 ">40 uur</p>
                        <p class="importance3 ">Junior Functioneel ontwerper</p>
                        <p class="importance3 ">Poortwachter</p>
                     </div>
                  </div>
                  <div class="columns" id="">
                     <div class="member center" id=""><img class="importanceposition() rounded" src="../images/001f.jpg" alt="Helena van Dijk" width="60%" height="auto"><p class="importanceposition() ">Helena van Dijk</p>
                        <p class="importance2 ">32 uur</p>
                        <p class="importance3 ">Senior Developer</p>
                        <p class="importance3 ">Accorderen HR chat</p>
                     </div>
                  </div>
                  <div class="columns" id="">
                     <div class="member center" id=""><img class="importanceposition() rounded" src="../images/049f.jpg" alt="Rosanna Wielens" width="60%" height="auto"><p class="importanceposition() ">Rosanna Wielens</p>
                        <p class="importance2 ">28 uur</p>
                        <p class="importance3 "> Technisch ontwerper</p>
                        <p class="importance3 "></p>
                     </div>
                  </div>
                  <div class="columns" id="">
                     <div class="member center" id=""><img class="importanceposition() rounded" src="../images/053m.jpg" alt="Frank Janssen" width="60%" height="auto"><p class="importanceposition() ">Frank Janssen</p>
                        <p class="importance2 ">12 uur</p>
                        <p class="importance3 "> Software tester</p>
                        <p class="importance3 "></p>
                     </div>
                  </div>
                  <div class="columns" id="">
                     <div class="member center" id=""><img class="importanceposition() rounded" src="../images/013f.jpg" alt="Romy Kuipers" width="60%" height="auto"><p class="importanceposition() ">Romy Kuipers</p>
                        <p class="importance2 ">20 uur</p>
                        <p class="importance3 "> Teamleider</p>
                        <p class="importance3 ">Accorderen verlof</p>
                     </div>
                  </div>
                  <div class="columns" id="">
                     <div class="member center" id=""><img class="importanceposition() rounded" src="../images/064m.jpg" alt="Steve Boyle" width="60%" height="auto"><p class="importanceposition() ">Steve Boyle</p>
                        <p class="importance2 ">28 uur</p>
                        <p class="importance3 "> Developer</p>
                        <p class="importance3 ">Bezetting accordatie</p>
                     </div>
                  </div>
                  <div class="columns" id="">
                     <div class="member center" id=""><img class="importanceposition() rounded" src="../images/anne.jpg" alt="Annelies Selles" width="60%" height="auto"><p class="importanceposition() ">Annelies Selles</p>
                        <p class="importance2 ">24 uur</p>
                        <p class="importance3 ">Senior Assistente</p>
                        <p class="importance3 "></p>
                     </div>
                  </div>
                  <div class="columns" id="">
                     <div class="member center" id=""><img class="importanceposition() rounded" src="../images/jette.jpg" alt="Jette van Wijk" width="60%" height="auto"><p class="importanceposition() ">Jette van Wijk</p>
                        <p class="importance2 ">10 uur</p>
                        <p class="importance3 ">Junior Oppasser</p>
                        <p class="importance3 "></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>