<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Bezetting</title>
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"><script>
                    GSS_CONFIG = {
                    worker: "worker.js"
                    }
                </script><script type="text/javascript" src="scripts/responsive.js"></script></head>
   <body>
      <div class="sidenav"><a href="#">Navigation</a></div>
      <div class="main">
         <h1>Teambezetting</h1>
         <p class="importance1 center teamnaam">MBI students</p>
         <div class="teambezetting" id="">
            <div class="period" id="">
               <p class="importance1 ">10-07-2018 - 29-07-2018</p>
            </div>
            <div class="requirements minbez" id=""><span class="full-text ">
                  <p><b>Minimale bezetting: </b>160 uur
                  </p></span><span class="short-text "><b>Minimale bezetting</b></span><span class="short-text short-text-value ">160 uur</span></div>
            <div class="requirements buffer" id=""><span class="full-text ">
                  <p><b>Buffer: </b>30 uur
                  </p></span><span class="short-text "><b>Buffer</b></span><span class="short-text short-text-value ">30 uur</span></div>
            <div class="teambox" id="">
               <div class="team" id="">
                  <div class="columns" id="firstParent">
                     <div class="member center" id="firstChild"><img class="importance1 rounded" src="../images/047m.jpg" alt="Henk Smits" width="60%" height="auto"><p class="importance1 ">Henk Smits</p>
                        <p class="importance2 ">40 uur</p>
                        <p class="importance3 ">Junior Functioneel ontwerper</p>
                        <p class="importance3 ">Poortwachter</p>
                     </div>
                  </div>
                  <div class="columns" id="">
                     <div class="member center" id=""><img class="importanceposition() rounded" src="../images/001f.jpg" alt="Helena van Dijk" width="60%" height="auto"><p class="importanceposition() ">Helena van Dijk</p>
                        <p class="importance2 ">32 uur</p>
                        <p class="importance3 ">Senior Developer</p>
                        <p class="importance3 ">Accorderen HR chat</p>
                     </div>
                  </div>
                  <div class="columns" id="">
                     <div class="member center" id=""><img class="importanceposition() rounded" src="../images/049f.jpg" alt="Rosanna Wielens" width="60%" height="auto"><p class="importanceposition() ">Rosanna Wielens</p>
                        <p class="importance2 ">28 uur</p>
                        <p class="importance3 "> Technisch ontwerper</p>
                        <p class="importance3 "></p>
                     </div>
                  </div>
                  <div class="columns" id="">
                     <div class="member center" id=""><img class="importanceposition() rounded" src="../images/053m.jpg" alt="Frank Janssen" width="60%" height="auto"><p class="importanceposition() ">Frank Janssen</p>
                        <p class="importance2 ">12 uur</p>
                        <p class="importance3 "> Software tester</p>
                        <p class="importance3 "></p>
                     </div>
                  </div>
                  <div class="columns" id="">
                     <div class="member center" id=""><img class="importanceposition() rounded" src="../images/013f.jpg" alt="Romy Kuipers" width="60%" height="auto"><p class="importanceposition() ">Romy Kuipers</p>
                        <p class="importance2 ">20 uur</p>
                        <p class="importance3 "> Teamleider</p>
                        <p class="importance3 ">Accorderen verlof</p>
                     </div>
                  </div>
                  <div class="columns" id="">
                     <div class="member center" id=""><img class="importanceposition() rounded" src="../images/064m.jpg" alt="Steve Boyle" width="60%" height="auto"><p class="importanceposition() ">Steve Boyle</p>
                        <p class="importance2 ">28 uur</p>
                        <p class="importance3 "> Developer</p>
                        <p class="importance3 ">Bezetting accordatie</p>
                     </div>
                  </div>
                  <div class="columns" id="">
                     <div class="member center" id=""><img class="importanceposition() rounded" src="../images/anne.jpg" alt="Annelies Selles" width="60%" height="auto"><p class="importanceposition() ">Annelies Selles</p>
                        <p class="importance2 ">24 uur</p>
                        <p class="importance3 ">Senior Assistente</p>
                        <p class="importance3 "></p>
                     </div>
                  </div>
                  <div class="columns" id="">
                     <div class="member center" id=""><img class="importanceposition() rounded" src="../images/jette.jpg" alt="Jette van Wijk" width="60%" height="auto"><p class="importanceposition() ">Jette van Wijk</p>
                        <p class="importance2 ">10 uur</p>
                        <p class="importance3 ">Junior Oppasser</p>
                        <p class="importance3 "></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>