<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Bezetting</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script>
        GSS_CONFIG = {
        worker: "bower_components/gss/dist/worker.js"
        }
      </script>
      <script src="bower_components/gss/dist/gss.js"></script>
      <script type="text/javascript">
         window.engine = new GSS(document);
      </script>
      
   </head>
   <body>
      <h1 class="square" style="background: rgb(255, 0, 0);">hoi</div>

<style type="text/gss">
  h1 {
    center: == ::window[center];
    rotate-z: == ::window[width];
    size: == 175;
  }
</style>
   </body>
</html>