body {
    font-family:Lato, Helvetica, sans-serif;
}

/* Fake navigation */
.sidenav {
    height: 100%;
    width: 170px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #e6e6e6;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    margin-top:300px;
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #111;
    display: block;
    transform: rotate(-90.0deg);
    letter-spacing:14px;
}

.sidenav a:hover {
    color: #f1f1f1;
}

/* Main content */
.main {
    margin-left: 170px; /* Same as the width of the sidenav */
}

/* Header */
h1 {
    text-align:center;
}

/* Flex-box of all elements of teambezetting */
.teambezetting {
    border: 3px solid grey;
	border-radius: 25px;	
	display:flex;
    flex-wrap:wrap;
    overflow: auto;
}

/* First row of flex-box*/
.requirements {
    flex-basis:calc(100% / 3);
    text-align: center;
    font-size:22px;
}

.period{
    font-size:16px;
    margin-top:24px;
}

.short-text { display: none; }

.short-text-value {
    margin-bottom: 10px;
}

.center {
	display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.importance2, .importance3{
	font-size: 12px;
}

img.rounded {
    border-radius: 50%;
}

/* Second row of Flex-box*/
.teambox {
    flex-basis: 100%;
}

/* Create a new flex-box inside the second row of the flex-box so that that content can be scrolled */
.team {
    display:flex;
    flex-wrap:wrap;
    overflow-y: auto;
    height: 312px;
    margin-bottom:20px;
    margin-right:10px;
}

/* Only show one row with 4 elements. Let user scroll for next elements*/
.bezetting {
	flex-basis:calc(100% / 4);
	margin-bottom:20px;
	margin-top:20px;
	overflow: -moz-scrollbars-vertical;
    overflow: scroll;
/*    flex: 0 0 299px;*/
/*	overflow-y: scroll;*/
}

/* One element of the second flex-box*/
.member {
    width:80%;
    border:1px solid grey;
    box-sizing:content-box;
    border-radius: 25px;
    padding-top:10px;
    min-width: 200px;
    max-width: 300px;
    flex-basis: auto; /* default value */
    flex-grow: 1;
}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.dropdown {
    display: none;
}

span{
    display: block;
}

.button {
     /* Green */
    }
    
::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}    

/* Width - Importance 5 */
@media only screen and (max-width:1150px) {
    .bezetting {
        flex-basis: calc(100% / 3);
    }
}

@media only screen and (max-width:900px) {
    .bezetting {
        flex-basis: calc(100% / 2);
        min-height:290px;
    }
    .team {
        height:350px;
    }
}

@media only screen and (max-width:640px) {
    .bezetting {
        flex-basis: 100%;
    }
}
    

/* Width - Importance 4 */
@media only screen and (max-width: 1040px) {
    .requirements .short-text {
        display: block; 
        margin-top:10px;
    }
    .requirements .full-text { display: none; }
}

/* Width - Importance 3 */
@media only screen and (max-width: 800px) {
    .requirements {font-size: 18px;}
    .teambezetting {
        flex-direction: row;
    }
    .period {
        order:0;
        flex-basis: 100%;
        font-size:14px;
        }
    .minbez {
        order:1;
        flex-basis: calc(100% / 2);
        }
    .buffer {
        order:1;
        flex-basis: calc(100% / 2);
        }
    .teambox {order:2;}
    
    h1 {font-size: 1.5em;}
}

/* Width - Importance 2 */
@media only screen and (max-width: 430px) {
    .bezetting {min-height: 0;}
    .member {min-width: 100px;}
    .importance3 { display: none; }
}

@media only screen and (max-height: 490px) {
    .teambezetting {height:80%}
    .importance3 {display: none}
    /*.team {
        flex-direction: column;
    }*/
}
