<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Bezettingsfunctionaliteit</title>
      <link rel="stylesheet" href="style.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"><script>
                    GSS_CONFIG = {
                    worker: "bower_components/gss/dist/worker.js"
                    }
                </script><script src="bower_components/gss/dist/gss.js"></script><style type="text/gss"></style></head>
   <body>
      <div class="sidenav"><a href="#">Navigation</a></div>
      <div class="main">
         <h1>Teambezetting</h1>
         <div class="teambezetting">
            <div class="requirements minbez"><span class="full-text ">
                  <p><b>Minimale bezetting: </b>160 uur
                  </p></span><span class="short-text "><b>Minimale bezetting</b></span><span class="short-text short-text-value ">160 uur</span></div>
            <div class="requirements period">
               <p class="importance1 ">01-07-2018 - 29-07-2018</p>
            </div>
            <div class="requirements buffer"><span class="full-text ">
                  <p><b>Buffer: </b>30 uur
                  </p></span><span class="short-text "><b>Buffer</b></span><span class="short-text short-text-value ">30 uur</span></div>
            <div class="teambox">
               <div class="team">
                  <div class="bezetting">
                     <div class="member center"><img class="importance1 rounded" src="../images/Marc Selles.png" alt="Marc Selles" width="60%" height="auto"><p class="importance1 ">Marc Selles</p>
                        <p class="importance2 ">40 uur</p>
                        <p class="importance3 ">Junior Functioneel ontwerper</p>
                        <p class="importance3 ">Poortwachter</p>
                     </div>
                  </div>
                  <div class="bezetting">
                     <div class="member center"><img class="importance1 rounded center" src="../images/Marc Selles.png" alt="Marc Selles" width="60%" height="auto"><p class="importance1 center">Marc Selles</p>
                        <p class="importance2 center">40 uur</p>
                        <p class="importance3 center">Junior Functioneel ontwerper</p>
                        <p class="importance3 center">Poortwachter</p>
                     </div>
                  </div>
                  <div class="bezetting">
                     <div class="member center"><img class="importance1 rounded center" src="../images/Marc Selles.png" alt="Marc Selles" width="60%" height="auto"><p class="importance1 center">Marc Selles</p>
                        <p class="importance2 center">40 uur</p>
                        <p class="importance3 center">Junior Functioneel ontwerper</p>
                        <p class="importance3 center">Poortwachter</p>
                     </div>
                  </div>
                  <div class="bezetting">
                     <div class="member center"><img class="importance1 rounded center" src="../images/Marc Selles.png" alt="Marc Selles" width="60%" height="auto"><p class="importance1 center">Marc Selles</p>
                        <p class="importance2 center">40 uur</p>
                        <p class="importance3 center">Junior Functioneel ontwerper</p>
                        <p class="importance3 center">Poortwachter</p>
                     </div>
                  </div>
                  <div class="bezetting">
                     <div class="member center"><img class="importance1 rounded center" src="../images/Marc Selles.png" alt="Marc Selles" width="60%" height="auto"><p class="importance1 center">Marc Selles</p>
                        <p class="importance2 center">40 uur</p>
                        <p class="importance3 center">Junior Functioneel ontwerper</p>
                        <p class="importance3 center">Poortwachter</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>